<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sed.css">
    <title>Document</title>
</head>
<header>
    <h2>Lung cancer</h2>
</header>
<body>
    <div class="container">
        <h3 class="conta">What is Lung cancer?</h3>
        <p class="conta1">Lung cancer is a type of cancer that starts when abnormal cells grow in an uncontrolled way in the lungs.</p>
        <h3 class="conta2">How This is happen?</h3>
        <p class="conta2">When you inhale tobacco smoke 
            The chemicals and carcinogenic substances contained in tobacco enter the lungs. These substances can damage the DNA inside the cells that line the body’s airways. The body can repair this damage, but in the end it becomes unable and cancerous cells begin to form.</p>
        <h3 class="conta3">Lung cancer types?</h3>
        <p class="conta3">Lung cancer is divided into two main types:
            <br>
            1- Non-small cell lung cancer (NSCLC): This type represents about 85% of lung cancer cases.
            <br> Includes several subtypes :
            <br>
            1-Squamous cell carcinoma: often associated with smoking.
            <br>
            2- Adenocarcinoma: It is more common among non-smokers, and often occurs in the outer edges of the lung.
            <br>
            3- Large cell cancer: It can grow quickly and affect any part of the lung.
            <br>
            The second type of lung cancer 2- Small lung cancer (SCLC): represents about 15% of cases, is often more aggressive and grows quickly, and is largely linked to smoking.
            
        </p>
        <h3 class="conta4">Lumg cancer symptoms?</h3>
        <p class="conta4">
            1- cough that does not go away
            <br>
            2- chest pain
            <br>
            3- shortness of breath
            <br>
            4- coughing up blood (haemoptysis)
            <br>
            5- fatigue
            <br>
            6- weight loss with no known cause
            <br>
            7- lung infections that keep coming back.</p>
        <h3 class="conta5">Prevention</h3>
        <p class="conta5">Not smoking tobacco is the best way to prevent lung cancer.
            <br>
            Other risk factors to avoid include:
            <br>
            secondhand smoke
            <br>
            air pollution
            <br>
            workplace hazards like chemicals and asbestos.
            <br>
            Early treatment can prevent lung cancer from becoming worse and spreading to other parts of the body.
            <br>
            Prevention of lung cancer include primary and secondary prevention measures. Primary prevention aims to prevent the initial occurrence of a disease through risk reduction and promoting healthy behaviour. In public health, these preventive measures include smoking cessation, promoting smoke-free environments, implementing tobacco control policies, addressing occupational hazards, and reducing air pollution levels.
            <br>
            Secondary prevention for lung cancer involves screening methods that aim to detect the disease in its early stages, before symptoms become apparent and can be indicated for high-risk individuals. In this population, early detection can significantly increase the chances of successful treatment and improve outcomes. The primary screening method for lung cancer is low-dose computed tomography (LDCT).</p>
            <h3 class="conta6">Diagnostic</h3>
            <p class="conte">Diagnostic methods for lung cancer include physical examination, imaging (such as chest X-rays, computed tomography scans, and magnetic resonance imaging), examination of the inside of the lung using a bronchoscopy, taking a sample of tissue (biopsy) for histopathology examination and definition of the specific subtype (NSCLC versus SCLC), and molecular testing to identify specific genetic mutations or biomarkers to guide the best treatment option.</p>
    </div>
    
</body>
<footer>
    <footer>
        <h3>contact with us </h3>
        
        <section class="gad5">
            <nav>
                <ul>
                    <li><a href="gmail">Email: gadk286@gmail.com</a></li>
                    <li><a href="phone">phone: 01275882516</a></li>
                    <li><a href="#">facebook</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</footer>
</html>